RProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RProject.MainWindow"
        Title="R-Project" Height="600" Width="800" MinWidth="800" MinHeight="600" Icon="Image/RIcon40_3.png" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="IsSelectedDT">
            <CheckBox x:Name="IsSelectedCB" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="IsSelectedCB_Checked" Unchecked="IsSelectedCB_Unchecked"/>
        </DataTemplate>
        <DataTemplate x:Key="CowIdDT">
            <Label x:Name="CowIdL" Content="{Binding Path=CowId}" />
        </DataTemplate>
        <DataTemplate x:Key="SelectTimeDT">
            <Button x:Name="SelectTimeB" Content="选择时间段" Click="SelectTimeB_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="ThresholdDT">
            <ComboBox x:Name="ThresholdCbB" SelectionChanged="ThresholdCbB_SelectionChanged">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="543*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Image Source="Image/RProject2.png" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
        <StatusBar Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
        <TabControl TabStripPlacement="Left" Margin="10,10,10,0" HorizontalContentAlignment="Center">

            <TabItem Header="首页" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,-9" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGrid1" Margin="10,45,10,10" IsReadOnly="True"/>
                    <Label Content="（数据库）请选择表" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" Margin="10,10,0,0" Height="30" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBox1" Text="请选择表:" SelectionChanged="ComboBox1_SelectionChanged" VerticalContentAlignment="Center" Margin="135,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
                        <ComboBoxItem Content="cow"/>
                        <ComboBoxItem Content="cow_device"/>
                        <ComboBoxItem Content="data"/>
                        <ComboBoxItem Content="temp"/>
                    </ComboBox>
                    <Label Content="（CSV）选择页数" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,294,0" FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="116" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="LastPageBtn" Content="上一页" Margin="0,10,228,0" Click="LastPageBtn_Click" FlowDirection="LeftToRight" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Visibility="Hidden" />
                    <Label Content="现在第" VerticalContentAlignment="Center" Margin="0,10,175,0" Padding="0,5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="48" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
                    <ComboBox x:Name="SelectPageCbB" Margin="0,10,104,0" SelectionChanged="SelectPageCbB_SelectionChanged" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="71" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label Content="页" VerticalContentAlignment="Center" Margin="0,10,76,0" Padding="0,5" RenderTransformOrigin="35.8,2.033" HorizontalAlignment="Right" Width="28" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="NextPageBtn" Content="下一页" Margin="0,10,10,0" Click="NextPageBtn_Click" FlowDirection="LeftToRight" RenderTransformOrigin="10.3,1.633" HorizontalAlignment="Right" Width="61" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="单头奶牛" Margin="0,9,0,-20" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="统计&amp;画图" Height="160" VerticalAlignment="Top">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="开始页数" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="10,10,0,0" Height="25" Visibility="Collapsed"/>
                            <ComboBox x:Name="StartPageCbB1" Margin="70,10,14,0" ItemsSource="{Binding Items, ElementName=SelectPageCbB}" SelectionChanged="StartPageCbB1_SelectionChanged" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3"/>
                            <Label Content="结束页数" Margin="57,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="EndPageCbB1" Margin="56,10,31,0" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" SelectionChanged="EndPageCbB1_SelectionChanged" Visibility="Collapsed" Grid.Column="3" />
                            <Button x:Name="StatisticsBtn" Content="统计" Margin="10,10,10,0" Click="StatisticsBtn_Click" RenderTransformOrigin="1.04,0.6" Grid.Column="7" VerticalAlignment="Top" Height="25"/>
                            <Label Content="选择画图类型" Margin="10,105,10,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF25254B" Background="{x:Null}"/>
                            <ComboBox x:Name="PicTypeCbB" Height="25" VerticalAlignment="Top" Margin="10,105,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="柱形图"/>
                                <ComboBoxItem Content="折线图"/>
                                <ComboBoxItem Content="饼图"/>
                                <ComboBoxItem Content="分布图"/>
                                <ComboBoxItem Content="散点图"/>
                            </ComboBox>
                            <Button x:Name="DrawBtn" Content="画图" Height="25" VerticalAlignment="Top" Margin="10,105,10,0" Click="DrawBtn_Click" Grid.Column="6"/>
                            <Label Content="平均值：" Margin="10,45,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="AvgLabel" Content="未知" Margin="10,45,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            <Label Content="方　差：" Margin="10,75,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label x:Name="Sd2Label" Content="未知" Margin="10,75,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            <Label Content="最大值：" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Grid.Column="2" Margin="10,45,10,0" HorizontalContentAlignment="Center"/>
                            <Label x:Name="MaxLabel" Content="未知" Margin="10,45,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Grid.Column="3" HorizontalContentAlignment="Center"/>
                            <Label Content="最小值：" Margin="10,75,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center" />
                            <Label x:Name="MinLabel" Content="未知" Margin="10,75,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Grid.Column="3" HorizontalContentAlignment="Center"/>
                            <Label Content="中位数：" Margin="10,45,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Grid.Column="4" HorizontalContentAlignment="Center"/>
                            <Label x:Name="MedianLabel" Content="未知" Margin="10,45,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Grid.Column="5" HorizontalContentAlignment="Center"/>
                            <Label Content="众　数：" Margin="10,75,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Grid.Column="4" HorizontalContentAlignment="Center"/>
                            <Label x:Name="ModeLabel" Content="未知" Margin="10,75,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Grid.Column="5" HorizontalContentAlignment="Center"/>
                            <Label Content="选择奶牛ID" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="Sigle_CowIdCbB" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="选择阈值" Grid.Column="4" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="Single_ThresholdCbB" Grid.Column="5" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <Label Content="选择时段" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                            <Button x:Name="SelectTimeBtn" Content="选择时段" Grid.Column="3" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" Click="SelectTimeBtn_Click" />
                            <Button x:Name="SmoothBtn" Content="平滑后统计" Grid.Column="6" Margin="10,45,10,0" VerticalAlignment="Top" Height="25" Click="SmoothBtn_Click"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="起始下标" Margin="10,165,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="95"/>
                    <Label Content="结束下标" Margin="10,200,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="95"/>
                    <Slider x:Name="StartSlider" Margin="110,165,110,0" VerticalAlignment="Top" Height="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="StartSlider_ValueChanged" LargeChange="10"/>
                    <Slider x:Name="EndSlider" Margin="110,200,110,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="EndSlider_ValueChanged" LargeChange="10"/>
                    <Label Content="{Binding Value, ElementName=StartSlider}" Margin="0,165,10,0" VerticalAlignment="Top" Height="25" MouseDoubleClick="Label_MouseDoubleClick" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="95" />
                    <Label Content="{Binding Value, ElementName=EndSlider}" Margin="0,200,10,0" VerticalAlignment="Top" Height="25" MouseDoubleClick="Label_MouseDoubleClick_1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="95"/>
                    <GroupBox Header="同环比增长" Margin="0,230,0,0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="选择奶牛ID" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="25" Grid.Column="1"/>
                            <ComboBox x:Name="Sigle_CowIdCbB2" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" ItemsSource="{Binding Items, ElementName=Sigle_CowIdCbB}" SelectionChanged="CowIdCbB2_SelectionChanged" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Label Content="选择开始日期" Margin="10,40,10,0" VerticalAlignment="Top" Height="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="选择结束日期" Margin="10,70,10,0" VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            <Label Content="选择比较天数" Margin="10,191,10,0" VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            <ComboBox x:Name="SelectCompareDaysCbB" Margin="10,191,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3">
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                            </ComboBox>
                            <DatePicker x:Name="StartDateDP" Margin="10,41,10,0" VerticalAlignment="Top" Height="25" SelectedDateFormat="Long" SelectedDateChanged="StartDateDP_SelectedDateChanged" Grid.Column="2" Grid.ColumnSpan="3" />
                            <DatePicker x:Name="EndDateDP" Margin="10,71,10,0" VerticalAlignment="Top" Height="25" SelectedDateFormat="Long" SelectedDateChanged="EndDateDP_SelectedDateChanged" Grid.Column="2" Grid.ColumnSpan="3" />
                            <Button x:Name="TongbiBtn" Content="↑↑↑↑↑计算同比↓↓↓↓↓" Margin="50,145,38,0" VerticalAlignment="Top" Height="25" Click="TongbiBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="选择阈值" Margin="10,101,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="1"/>
                            <ComboBox x:Name="Sigle_ThresholdCbB" Margin="10,101,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <Button x:Name="HuanbiBtn" Content="↑↑↑↑↑计算环比↑↑↑↑↑" Grid.Column="3" Margin="39,145,50,0" VerticalAlignment="Top" Height="25" Click="HuanbiBtn_Click" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="设置" Height="30" VerticalAlignment="Top" Margin="0,145,0,-145" Visibility="Hidden">
                <Grid>
                    <Label Content="每一页的行数（默认3600）" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="RowPerPageTB" HorizontalAlignment="Left" Height="25" Margin="175,10,0,0" TextWrapping="Wrap" Text="3600" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="ApplyBtn" Content="应用" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="75" Click="ApplyBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="单头奶牛" Height="30" VerticalAlignment="Top" Margin="0,69,0,-69" Visibility="Hidden">
                <Grid >
                    <Label Content="选择奶牛ID" Margin="10,10,621,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ResultTextBox" Margin="10,60,101,357" TextWrapping="Wrap" Text="等待选择文件" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Button x:Name="ReadBtn" Content="打开" Margin="625,60,10,357" Click="ReadBtn_Click" IsEnabled="False"/>
                    <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Visibility="Hidden" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" Margin="299,157,10,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="两头奶牛" Height="30" Margin="0,-41,0,41">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Double_CowIdLV" Margin="10,10,429,10" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选择？" Width="50"  CellTemplate="{StaticResource IsSelectedDT}"/>
                                <GridViewColumn Header="奶牛ID" Width="50" CellTemplate="{StaticResource CowIdDT}"/>
                                <GridViewColumn Header="选择时间段" Width="75" CellTemplate="{StaticResource SelectTimeDT}"/>
                                <GridViewColumn Header="阈值" Width="50" CellTemplate="{StaticResource ThresholdDT}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="DStatisticsBtn" Content="统计→" Margin="0,10,340,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Click="DStatisticsBtn_Click" HorizontalAlignment="Right" Width="84"/>
                    <Button x:Name="DSmoothBtn" Content="平滑后统计→" Margin="0,40,340,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Click="DSmoothBtn_Click" HorizontalAlignment="Right" Width="84"/>
                    <Button x:Name="DDrawBtn" Content="画折线图↓" Margin="0,70,340,0" VerticalAlignment="Top" Height="25" Click="DDrawBtn_Click" HorizontalAlignment="Right" Width="84"/>
                    <Label Content="平均值：" HorizontalAlignment="Right" Margin="0,10,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DAVGL" Content="未知" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="方　差：" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DSD2L" Content="未知" Margin="0,9,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    <Label Content="最大值：" HorizontalAlignment="Right" Margin="0,40,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DMaxL" Content="未知" HorizontalAlignment="Right" Margin="0,40,180,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="最小值：" HorizontalAlignment="Right" Margin="0,39,90,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DMinL" Content="未知" Margin="0,39,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    <Label Content="中位数：" HorizontalAlignment="Right" Margin="0,70,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DMedianL" Content="未知" HorizontalAlignment="Right" Margin="0,70,180,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="众　数：" HorizontalAlignment="Right" Margin="0,70,90,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DModeL" Content="未知" Margin="0,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

                    <Slider x:Name="DStartSlider" Margin="0,100,170,0" VerticalAlignment="Top" Height="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" LargeChange="10" HorizontalAlignment="Right" Width="254"/>
                    <Label Content="起始下标" HorizontalAlignment="Right" Margin="0,100,90,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="{Binding Value, ElementName=DStartSlider}" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="75"/>
                    <Slider x:Name="DEndSlider" Margin="0,130,170,0" VerticalAlignment="Top" Height="25" IsSnapToTickEnabled="True" TickPlacement="BottomRight" LargeChange="10" HorizontalAlignment="Right" Width="254"/>
                    <Label Content="结束下标" HorizontalAlignment="Right" Margin="0,130,90,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="{Binding Value, ElementName=DEndSlider}" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="峰值对齐操作" HorizontalAlignment="Right" Margin="0,160,340,0" VerticalAlignment="Top" Width="84"/>
                    <Button x:Name="DefaultBtn" Content="默认" HorizontalAlignment="Right" Margin="0,160,260,0" VerticalAlignment="Top" Width="75" Height="25" Click="DefaultBtn_Click"/>
                    <Label Content="↙选择对齐下标↘" Margin="0,160,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="244"/>
                    <ComboBox x:Name="ExtremumCbB1" Margin="0,190,180,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="75" VerticalContentAlignment="Center"/>
                    <Label x:Name="Cow1L" Content="奶牛1" HorizontalAlignment="Right" Margin="0,190,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="Cow2L" Content="奶牛2" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="ExtremumCbB2" HorizontalAlignment="Right" Margin="0,190,90,0" VerticalAlignment="Top" Width="75" Height="25" VerticalContentAlignment="Center"/>
                    <Button x:Name="AlignBtn" Content="对齐" Margin="0,190,340,0" VerticalAlignment="Top" Height="25" Click="AlignBtn_Click" HorizontalAlignment="Right" Width="84"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" Margin="0,220,10,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="414"/>
                    <ComboBox x:Name="DCompareDaysCbB" HorizontalAlignment="Right" Margin="0,346,90,0" VerticalAlignment="Top" Width="164" Height="25" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                    </ComboBox>
                    <Label Content="选择比较天数（仅同比）" HorizontalAlignment="Right" Margin="0,346,259,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right"/>
                    <Button x:Name="DTongBiBtn" Content="计算同比" HorizontalAlignment="Right" Margin="0,226,340,0" VerticalAlignment="Top" Width="84" Height="25" Click="DTongBiBtn_Click"/>
                    <Button x:Name="DHuanBiBtn" Content="计算环比" HorizontalAlignment="Right" Margin="0,256,340,0" VerticalAlignment="Top" Width="84" Height="25" Click="DHuanBiBtn_Click"/>
                    <Label Content="选择奶牛ID" HorizontalAlignment="Right" Margin="0,226,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="DCow1IDCbB" HorizontalAlignment="Right" Margin="0,226,180,0" VerticalAlignment="Top" Width="75" Height="25" VerticalContentAlignment="Center" ItemsSource="{Binding Items, ElementName=Sigle_CowIdCbB}" SelectionChanged="DCow1IDCbB_SelectionChanged"/>
                    <ComboBox x:Name="DCow2IDCbB" HorizontalAlignment="Right" Margin="0,227,90,0" VerticalAlignment="Top" Width="75" Height="25" VerticalContentAlignment="Center" ItemsSource="{Binding Items, ElementName=Sigle_CowIdCbB}" SelectionChanged="DCow2IDCbB_SelectionChanged"/>
                    <Label Content="开始日期" HorizontalAlignment="Right" Margin="0,257,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Content="结束日期" HorizontalAlignment="Right" Margin="0,286,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="DStartDateDP1" HorizontalAlignment="Right" Margin="0,256,180,0" VerticalAlignment="Top" Width="75" Height="25" SelectedDateChanged="DStartDateDP1_SelectedDateChanged"/>
                    <DatePicker x:Name="DEndDateDP1" HorizontalAlignment="Right" Margin="0,286,180,0" VerticalAlignment="Top" Width="75" Height="25" SelectedDateChanged="DEndDateDP1_SelectedDateChanged"/>
                    <DatePicker x:Name="DStartDateDP2" HorizontalAlignment="Right" Margin="0,257,90,0" VerticalAlignment="Top" Width="75" Height="25" SelectedDateChanged="DStartDateDP2_SelectedDateChanged"/>
                    <DatePicker x:Name="DEndDateDP2" HorizontalAlignment="Right" Margin="0,286,90,0" VerticalAlignment="Top" Height="25" Width="75" SelectedDateChanged="DEndDateDP2_SelectedDateChanged"/>
                    <Label Content="阈值" HorizontalAlignment="Right" Margin="0,316,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="DThresholdCbB" HorizontalAlignment="Right" Margin="0,316,90,0" VerticalAlignment="Top" Width="164" Height="25" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="一群奶牛" Height="30" VerticalAlignment="Top" Margin="0,-41,0,0">
                <Grid >
                    <ListView x:Name="Group_CowIdLV" Margin="10,10,429,10" ItemsSource="{Binding Items, ElementName=Double_CowIdLV}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选择？" Width="50"  CellTemplate="{StaticResource IsSelectedDT}"/>
                                <GridViewColumn Header="奶牛ID" Width="50" CellTemplate="{StaticResource CowIdDT}"/>
                                <GridViewColumn Header="选择时间段" Width="75" CellTemplate="{StaticResource SelectTimeDT}"/>
                                <GridViewColumn Header="阈值" Width="50" CellTemplate="{StaticResource ThresholdDT}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="GSBtn" Content="统计→" HorizontalAlignment="Right" Margin="0,10,340,0" VerticalAlignment="Top" Width="84" Height="25" Click="GSBtn_Click"/>
                    <Label x:Name="GSD2L" Content="未知" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="方　差：" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="GAVGL" Content="未知" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="平均值：" HorizontalAlignment="Right" Margin="0,10,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="GMinL" Content="未知" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="最小值：" HorizontalAlignment="Right" Margin="0,40,90,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="GMaxL" Content="未知" HorizontalAlignment="Right" Margin="0,40,180,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="最大值：" HorizontalAlignment="Right" Margin="0,40,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="GModeL" Content="未知" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="众　数：" HorizontalAlignment="Right" Margin="0,70,90,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label x:Name="GMedianL" Content="未知" HorizontalAlignment="Right" Margin="0,70,180,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="中位数：" HorizontalAlignment="Right" Margin="0,70,260,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
