RProject/SelectTime.xaml

<Window x:Class="RProject.SelectTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择时段" Height="411" Width="400" Icon="Image/RIcon40_3.png" MinWidth="400" MinHeight="411" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Content="开始日期" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="开始时间" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="结束日期" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="结束时间" Grid.Column="3" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="StartTimeCbB" Grid.Column="1" Margin="10,40,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="EndTimeCbB" Grid.Column="3" Margin="10,40,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
        </ComboBox>
        <Button x:Name="ClrBtn" Content="重置" Margin="10,70,0,0" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="136" Click="ClrBtn_Click"/>
        <Button x:Name="AddBtn" Content="   添加/&#x0a;确认修改" Grid.Column="2" Margin="0,70,10,0" VerticalAlignment="Top" Height="35" Click="AddBtn_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="136"/>
        <Button x:Name="UpdateBtn" Content="修改" Grid.Column="2" Margin="0,0,10,40" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" Click="UpdateBtn_Click"/>
        <Button x:Name="DelBtn" Content="删除" Margin="10,0,0,40" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="136" Click="DelBtn_Click"/>
        <Button x:Name="YesBtn" Content="确定" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Click="YesBtn_Click"/>
        <DatePicker x:Name="StartDateDP" Margin="10,40,10,0" VerticalAlignment="Top" DisplayDate="2015-04-03"/>
        <DatePicker x:Name="EndDateDP" Grid.Column="2" Margin="10,40,10,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="TimeDG" Margin="10,110,10,70" Grid.ColumnSpan="4" IsReadOnly="True"/>


    </Grid>
</Window>
